# -F treats pattern as a literal: regex metacharacters are not interpreted
grrep -F 'a.b'
stdout '^./words.txt:1:a.b$'
! stdout 'aXb'
! stdout 'azb'

# Without -F, '.' matches any character
grrep 'a.b'
stdout '^./words.txt:1:a.b$'
stdout '^./words.txt:2:aXb$'
stdout '^./words.txt:3:azb$'

# -F combined with -w
grrep -F -w 'foo+bar'
stdout '^./fixed.txt:1:foo\+bar baz$'
stdout '^./fixed.txt:4:hello foo\+bar!$'
! stdout 'xfoo\+bar'
! stdout 'foo\+barx'

-- words.txt --
a.b
aXb
azb
-- fixed.txt --
foo+bar baz
xfoo+bar
foo+barx
hello foo+bar!
