
grrep OK
stdout './f1.txt:1:OK'
! grrep FAIL

# --no-ignore disables .gitignore handling; previously-ignored files now match.
grrep --no-ignore FAIL
stdout './ignoreme/f2.txt:1:FAIL1'
stdout './ignoreme/f3.txt:1:FAIL2'
stdout './d1/ignoremetoo3/f4.txt:1:FAIL3'

# Single-dash form is accepted too (Go's flag package accepts both).
grrep -no-ignore FAIL
stdout './ignoreme/f2.txt:1:FAIL1'

-- f1.txt --
OK
-- ignoreme/f2.txt --
FAIL1
-- ignoreme/f3.txt --
FAIL2
-- .gitignore --
ignoreme/
ignoremetoo1/
ignoremetoo2/
ignoremetoo3/
-- d1/.gitignore --
ignoremetoo3/
-- d1/ignoremetoo3/f4.txt --
FAIL3
-- d1/f5.txt --
OK